play.http.filters = security.CustomFilter
play.http.errorHandler = play.http.JsonHttpErrorHandler

play.evolutions {
  db.default.enabled = true
}

play.filters {
  cors {
    allowedOrigins = null
    allowedHttpHeaders = null
    allowedHttpMethods = ["GET", "POST", "PUT", "DELETE"]
  }
}

play.db {
  prototype {
    hikaricp.minimumIdle = 5
    hikaricp.maximumPoolSize = 5
    hikaricp.acquireIncrement = 1
  }
}

db {
  default.driver = org.postgresql.Driver
  default.url = "jdbc:postgresql://localhost/school"
  default.username = postgres
  default.password = "30061998sao"

  default.jndiName=DefaultDS

  default.logSql = true
}

jpa.default=defaultPersistenceUnit
